<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600;800&family=Montserrat&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../styles/main.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="../">Home</a></li>
        <li><a>About</a></li>
        <li><a href="../form/">Form</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>About us</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis fugit
      quae,
      deleniti animi cumque, facere
      dignissimos veritatis voluptatem nemo voluptatibus earum magni quam? At,
      pariatur officia perferendis ipsum suscipit
      ut!</p>
  </main>
</body>

</html>